<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact digital agency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
          * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          }

          *:focus {
              outline: none;
          }
          .title{
              z-index: 102;
              margin-bottom:50px;
              font-size: 4rem;
              text-align:center; 
          }
          .without-img{
              z-index: 50;
              display:block;
              background:0 0;
              height: auto !important;
          }
          .img img{
              max-width: 100%;
              height: auto;
          }
          .contact-form{
              z-index: 999;
              margin: -230px auto auto auto ;
              padding: 0 60px;
              display: flex;
          }
          .form {
              z-index: 100;
              background-color: #fff;
              height: auto;
              color: #636363;
              margin: 0 auto;
              border-radius: 20px;
              padding: 65px 65px 60px 65px;
              box-shadow: 0px 1px 20px 20px rgba(234, 229, 229, 0.2784313725490196);
          }
          input,textarea{
              width: 100%;
              padding: 10px 20px;
              margin: 8px 0;
              display: inline-block;
              box-sizing: border-box;
              line-height: 18px;
              margin-bottom: 20px;
              background-color: #ffffff;
              border: 1px solid #e6e3e3;
              color: #636363;
              border-radius: 5px;
          }

          .btn{
              font-size: 3rem;
              padding:0 40px 0 40px
          }

          .text{
              font-size: 1.5rem;
              padding: 1rem;
              text-align: center;
          }
    </style>
</head>

<body>
    <div class="content">
        <div class="without-img">
            <div class="img responsive">
                <img src="contact-banner.jpg" alt="&nbsp;">
            </div>
        </div>
        <div class="contact-form col-9 align-self-center">
            <form class="form-horizontal form col-12">
            <h1 class="h1 font-weight-normal title">
                Contact us <span style="color:red;">today</span>
            </h1>
                <div class="form-row">
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="inputEmail4">Your Name (required)</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-md-6 col-lg-6">
                        <label for="inputPassword4">Your Email (required)</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Subject</label>
                    <input type="text" class="form-control" id="inputAddress">
                </div>
                <div class="form-group">
                    <label for="inputAddress">Your Message</label>
                    <textarea class="form-control" id="inputAddress" rows="7"></textarea>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn-danger btn btn-lg">send</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container text">
            <p>
                Pimclick is a full service web design and online marketing agency offering a unique blend of creativity and expertise within the entirety of the digital spectrum. With headquarters located in Paris, France and branch offices dispersed throughout major cities such as Dubai, Hong Kong, Casablanca and Bangkok.
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>