<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        div {
            text-align: center;
        }
        div > div{
            padding: 5%;
            border: 1px black solid;
        }
        div > h3 {
            outline: black solid 1px;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            margin: 50px auto;
        }

        .footer {
            border: 1px black solid;
            width: 80%;
            margin: auto;
        }

        @media only screen and (max-width: 560px) {
            .container {
                grid-template-columns: auto;
                margin-left: 100px;
            }
            div > div {
                min-width: 300px;
            }
            .footer {
                min-width: 300px;
                margin-left: 100px;
            }
        }

        @media only screen and (min-width: 561px) and (max-width: 840px) {
            .container {
                grid-template-columns: repeat(2, auto);
                grid-gap: 4%;
                margin-bottom: 100px;
            }
            div > div {
                min-width: 255px;
            }
        }

        @media only screen and (min-width: 841px) {
            .container {
                grid-template-columns: repeat(3, auto);
                grid-gap: 3%;
            }
            div > div {
                min-width: 255px;
            }
        }

    </style>
</head>
<body>
    <div> <img src="center.jpg" alt=""></div>
    <div class="container">
        <div> <h3>สัมมา อะระหัง</h3> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
        <div> <h3>สัมมา อะระหัง</h3> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
        <div> <h3>สัมมา อะระหัง</h3> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
        <div> <h3>สัมมา อะระหัง</h3> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
        <div> <h3>สัมมา อะระหัง</h3> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
        <div> <h3>สัมมา อะระหัง</h3> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
    </div>
<div class="footer"> <h2>สัมมา อะระหัง</h2> <p> นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมา สัมพุทธัสสะ </p></div>
</body>
</html>