<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Heading1 Animate</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: box1 5s;
            animation-delay: 0.5s;
            animation-direction: normal;
            animation-iteration-count: 1;
        }
        @keyframes box1 {
            0%   {background: rgb(78, 159, 161); left: 0px; top: 0px;}
            20%  {background: rgb(72, 199, 178); left: 100px; top: 0px;}
            40%  {background: rgb(54, 54, 223); left: 200px; top: 300px;}
            60%  {background: rgb(79, 245, 79); left: 300px; top: 100px;}
            80%  {background: rgb(243, 74, 215); left: 500px; top: 100px;}
            100% {background: rgb(224, 125, 125); left: 0px; top: 0px;}
        }
        .box2 {
            width: 100px;
            height: 100px;
            background: green;
            position: relative;
            animation: box2 5s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }
        @keyframes box2 {
            0%   {background: rgb(255, 115, 115); left: 0px; top: 0px;}
            25%  {background: rgb(92, 92, 3); left: 100px; top: 0px;}
            40%  {background: rgb(77, 77, 243); left: 200px; top: 200px;}
            60%  {background: rgb(23, 255, 23); left: 0px; top: 300px;}
            80%  {background: rgb(161, 241, 161); left: 50px; top: 200px;}
            100% {background: rgb(255, 155, 155); left: 0px; top: 0px;}
        }
        .box3 {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            animation: box3 5s;
            animation-delay: 1.55s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 1;
        }
        @keyframes box3 {
            0%   {background: rgb(255, 209, 209); left: 0px; bottom: 0px;}
            25%  {background: rgb(255, 255, 195); left: 200px; top: 0px;}
            40%  {background: rgb(179, 179, 255); left: 100px; top: 100px;}
            60%  {background: rgb(140, 255, 140); left: 100px; top: 100px;}
            80%  {background: rgb(10, 83, 10); left: 100px; top: 0px;}
            100% {background: rgb(235, 0, 0); left: 0px; top: 0px;}
        }

        .nul {
            margin: 200px;
        }

    </style>
</head>
<body>
    <div class="nul">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="nul">
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box1"></div>
    </div>    
    
</body>
</html>